<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/boyaaStyle.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
	<header class="clearfix">
		<a href="#" class="a1"></a>
		<a href="#" class="a2">首页</a>
		<a href="#">博雅游戏</a>
		<a href="#">博雅新闻</a>
		<a href="#">关于我们</a>
		<a href="#">客服中心</a>
		<a href="#">投资者关系</a>
		<a href="#" class="join">加入我们</a>
	</header>
	<div class="banner">
		<a href="#" class="a1"></a>
		<div class="cir">
			<a href="#"><i class="fa fa-circle act"></i></a>
			<a href="#"><i class="fa fa-circle"></i></a>
			<a href="#"><i class="fa fa-circle"></i></a>
			<a href="#"><i class="fa fa-circle"></i></a>
			<a href="#"><i class="fa fa-circle"></i></a>
		</div>
	</div>
	<div class="main clearfix">
		<figure>
			<img src="images/boyaa/bpt.jpg">
			<figcaption>
				BPT宣传片<br>
				<a href="#">点击播放<img src="images/boyaa/sanjiaoxing.png"></a>
			</figcaption>
		</figure>
		<figure>
			<img src="images/boyaa/video.jpg">
			<figcaption>
				博雅互动宣传视频<br>
				<a href="#">点击播放<img src="images/boyaa/sanjiaoxing.png"></a>
			</figcaption>
		</figure>
		<figure>
			<img src="images/boyaa/gamepic3.jpg" class="i1">
			<figcaption>
				斗地主<br>
				<a href="#">点击播放<img src="images/boyaa/sanjiaoxing.png"></a>
			</figcaption>
		</figure>
		<figure class="no-mar">
			<img src="images/boyaa/gamepic1.jpg" class="i1">
			<figcaption>
				德州扑克<br>
				<a href="#">点击播放<img src="images/boyaa/sanjiaoxing.png"></a>
			</figcaption>
		</figure>
		
	</div>
	<div class="hr-cir">
		<hr>
		<div class="cir clearfix">
			<a href="#"><i class="fa fa-circle act"></i></a>
			<a href="#"><i class="fa fa-circle"></i></a>
			<a href="#"><i class="fa fa-circle"></i></a>
			<a href="#"><i class="fa fa-circle"></i></a>
			<a href="#"><i class="fa fa-circle"></i></a>
		</div>
	</div>
	<div class="news clearfix">
		<div class="left">
				<a href="#"></a>
				<ul>
					<li>
						<span class="s1">09/28</span>
						<span class="s2">2015博雅国际扑克大赛（BPT）在澳门落幕</span>
					</li>
					<li>
						<span class="s1">08/26</span>
						<span class="s2">2015 BPT博雅国际扑克大赛重磅来袭</span>
					</li>
					<li>
						<span class="s1">08/01</span>
						<span class="s2">博雅互动与阿里游戏联手启动 "淘宝杯首届电视棋牌大赛"</span>
					</li>
					<li>
						<span class="s1">07/21</span>
						<span class="s2">湖南省省长杜家毫一行参观博雅互动</span>
					</li>
				</ul>
		</div>
		<div class="right clearfix">
			<div class="title">
				<p class="p1">专场招聘</p>
				<p class="p2">BOYAA JOBS</p>
			</div>
			<a href="#" class="more"></a>
			<div class="detail">
				<p class="p3">专场招聘岗位</p>
				<ul>
					<li><a href="#">PHP开发工程师</a></li>
					<li><a href="#">C++开发工程师</a></li>
					<li><a href="#">WEB前端开发工程师</a></li>
					<li><a href="#">大数据开发工程师</a></li>
				</ul>
			</div>
		</div>
	</div>
	<footer>
		<a href="#" class="a1">网站地图 </a> | <a href="#"> 免责声明</a>
		<span>Copyright © 2004-2014 博雅互动(Boyaa Interactive) 粤ICP备05062536号 增值电信业务经营许可证：粤B2-20110513</span>
		<!-- <i></i> -->
		<img src="images/boyaa/govIcon.gif">
	</footer>
	<script>
		document.getElementsByTagName("html")[0].style.fontSize=(window.innerWidth/1510)*100+"px";
	</script>
</body>
</html>