<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="1.phd" method="post">
		<span>用户名：</span>
		<input type="text" value="" placeholder="请"><br>
		<span>密码：</span>
		<input type="password"><br>
		<span>男</span><input type="radio" name="sex">
		<span>女</span><input type="radio" name="sex"><br>
		<span>爱好：</span>
		<span>游泳</span><input type="checkbox" name="swim">
		<span>读书</span><input type="checkbox" name="read">
		<span>跳舞</span><input type="checkbox" name="dance">
		<br>
		<input type="file" value="文件">
		<br>
		<input type="reset" value="重置">
		<input type="submit" value="提交">
	</form>
</body>
</html>