<!DOCTYPE html>
<html lang="en">
<head>
	<meat charset="UTF-8">
	<title>house</title>
	<link rel="stylesheet" type="text/css" href="css/houseStyle.css">
</head>
<body>
	<div class="continer">
		<div class="floor clearfix">
			<div class="right">
				<div class="head">
					<ul class="clearfix">
						<li class="i1"><a href="#" class="nopad">竞购流程</a></li>
						<li class="i2"><a href="#">官方微博</a></li>
						<li class="i3"><a href="#">经纪人中心</a></li>
						<li class="i4"><a href="#">帮助中心</a></li>
						<li class="i5"><a href="#">订阅</a></li>
						<li class="login">
							<a href="#"  class="noMar">登录|注册</a>
						</li>
					</ul>
				</div>
				<div class="body">
					<ul class="clearfix">
						<li class="i1"><h3>1010-1818</h3></li>
						<li class="i2"><p  class="phone">服务热线(免长话费)</p></li>
						<li class="i3"></li>
						<li class="i4">
							<p class="city">北京</p>
							<a href="#">[切换城市]</a>
						</li>
					</ul>
				</div> 
				<div class="footer">
					<ul  class="clearfix">
						<li><p>热门搜索：</p></li>
						<li><a href="#">金茂府</a></li>
						<li><a href="#">MINI灵动炫空间</a></li>
						<li><a href="#">CBD别墅</a></li>
						<li><a href="#">金域缇香</a></li>
						<li><a href="#">金地朗悦</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="frist">
			<ul class="clearfix">
				<li><a class="i1" href="#">首页</a></li>
				<li><a class="i2" href="#">新房热卖</a></li>
				<li><a class="i3" href="#">商铺办公</a></li>
				<li><a class="i4" href="#">竞拍馆</a></li>
				<li><a class="i5" href="#">团购馆</a></li>
				<li><a class="i6" href="#">品牌馆</a></li>
				<li><a class="i7" href="#">易居网盟</a></li>
				<li  class="bg"> </li>
			</ul>
		</div>
		<div class="second clearfix">
			<div class="left">
				<p class="catg">房产分类</p>
				<div class="detail">
					<p class="name">新房</p>
					<ul>
						<li><a href="#">小户型</a></li>
						<li><a href="#">名品大宅</a></li>
						<li><a href="#">三口之家</a></li>
					</ul>
				</div>
				<div class="detail">
					<p class="name">旅游产业</p>
					<ul>
						<li><a href="#">海口</a></li>
						<li><a href="#">三亚</a></li>
						<li><a href="#">博鳌</a></li>
						<li><a href="#">澄迈</a></li>
					</ul>
				</div>
				<div class="detail">
					<p class="name">二手房</p>
					<ul>
						<li><a href="#">竞价区</a></li>
						<li><a href="#">议价区</a></li>
						<li><a href="#">一口价</a></li>
					</ul>
				</div>
				<div class="detail smargin">
					<p class="name">商业产地</p>
					<ul>
						<li><a href="#">综合体/购物中心</a></li>
						<li><a href="#">商业街</a></li>
						<li><a href="#">写字楼</a></li>
					</ul>
				</div>
				<div class="detail">
					<p class="name">家居</p>
					<ul>
						<li><a href="#">装修设计</a></li>
						<li><a href="#">厨房卫浴</a></li>
						<li><a href="#">瓷砖地板</a></li>
					</ul>
				</div>
				<div class="detail">
					<p class="name">海外置业</p>
					<ul>
						<li><a href="#">伦敦</a></li>
						<li><a href="#">米兰</a></li>
						<li><a href="#">美国</a></li>
						<li><a href="#">马六甲</a></li>
					</ul>
				</div>
			</div>
			<div class="mid">
				<a href="#" class="banner"></a>
				<ul  class="nav clearfix">
					<li><a href="#" class="bg">E周主荐&nbsp;&nbsp;0元拍房</a></li>
					<li><a href="#">半山洋房6800起</a></li>
					<li><a href="#">优惠6万送液晶电视</a></li>
					<li><a href="#">巨便宜价格底线穿越</a></li>
				</ul>
				<ul   class="nav1 clearfix">
					<li><a href="" class="a1"><p>EJU富丽地产旗舰店</p></a></li>
					<li><a href="" class="a2"><p>EJU富丽地产旗舰店</p></a></li>
					<li><a href="" class="a3"><p>EJU富丽地产旗舰店</p></a></li>
				</ul>
			</div>
			<div class="right">
				<div class="login clearfix">
					<p class="p1">购房者</p>
					<a href="" class="a1">|&nbsp;登录&nbsp;注册</a>
					<p class="p2">经纪人</p>
					<a href="" class="a2">|&nbsp;登录&nbsp;注册</a>
				</div>
				<div class="service">
					<ul class="clearfix">
						<li  class="li1"><a href=""><p>平台保障</p></a></li>
						<li class="li2"><a href=""><p>资金安全保障</p></a></li>
						<li  class="li3"><a href=""><p>服务保障</p></a></li>
					</ul>
				</div>
				<div class="latest">
					<p class="bg">近期热推</p>
					<ul class="detail clearfix">
						<li  class="clearfix">
							<a href="#">
								<p class="p1">预存1万总房款减5万</p>
								<p class="p2">[</p>
								<p class="p3">昌平</p>
								<p class="p4">]温泉凯盛花园</p>
							</a>
							<div class="right">
								<p class="p5">&nbsp;&nbsp;135011</p>
								<p class="p6">人关注</p>
								<p class="p7">2012.7.30</p>
							</div>
						</li>
						<li  class="clearfix">
							<a href="#">
								<p class="p1">全方位滨海生活配套</p>
								<p class="p2">[</p>
								<p class="p3">海淀</p>
								<p class="p4">]温泉凯盛花园</p>
							</a>
							<div class="right">
								<p class="p5">&nbsp;&nbsp;135011</p>
								<p class="p6">人关注</p>
								<p class="p7">2012.7.30</p>
							</div>
						</li>
						<li  class="clearfix">
							<a href="#">
								<p class="p1">一线海景交通便利</p>
								<p class="p2">[</p>
								<p class="p3">丰台</p>
								<p class="p4">]温泉凯盛花园</p>
							</a>
							<div class="right">
								<p class="p5">&nbsp;&nbsp;135011</p>
								<p class="p6">人关注</p>
								<p class="p7">2012.7.30</p>
							</div>
						</li>
					</ul>
				</div>
				<div></div>
			</div>
		</div>
		<div class="third clearfix">
			<div class="left clearfix">
				<div class="onsale">
					<img src="images/house/icon-171.png">
					<p class="text">近期特惠</p>
				</div>
				<a href="" class="a1">
					<p class="bg">首付5万入住通州</p>
					<img src="images/house/bg-20.png">
					<div class="clearfix">
						<p class="p1">[</p>
						<p class="p2">顺义</p>
						<p class="p3">]水色时光花园四区</p>
					</div>
				</a>
				<a href="" class="a1 a2">
					<p class="bg">首付5万入住通州</p>
					<img src="images/house/bg-20.png">
					<div class="clearfix">
						<p class="p1">[</p>
						<p class="p2">顺义</p>
						<p class="p3">]水色时光花园四区</p>
					</div>
				</a>
				<a href="" class="a1 a3">
					<p class="bg">首付5万入住通州</p>
					<img src="images/house/bg-20.png">
					<div class="clearfix">
						<p class="p1">[</p>
						<p class="p2">顺义</p>
						<p class="p3">]水色时光花园四区</p>
					</div>
				</a>
				<a href="" class="a1 a4">
					<p class="bg">首付5万入住通州</p>
					<img src="images/house/bg-20.png">
					<div class="clearfix">
						<p class="p1">[</p>
						<p class="p2">顺义</p>
						<p class="p3">]水色时光花园四区</p>
					</div>
				</a>
			</div>
			<div class="right">
				<div class="clearfix">
					<div class="price clearfix">
						<img src="images/house/icon_1_01_02.png">
						<p>新房价格走势</p>
					</div>
					<p class="mes">资&nbsp;&nbsp;&nbsp;&nbsp;讯</p>
				</div>
				<div class="one clearfix">
					<a href="" class="a1"></a>
					<a href="" class="a2">
						<div class="clearfix">
							<p class="p1">[</p>
							<p class="p2">优惠</p>
							<p class="p3">]</p>
							<p class="p4">稀缺高板减30万</p>
						</div>
						<p class="p5">中粮祥云小高板抄底团购中，现报名已火热......</p>
					</a>
				</div>
				<ul class="two">
					<li><a href="#">知春苑电梯板楼5800起团购享9折</a></li>
					<li><a href="#">首付5万住通州东亚逸品阁今开盘</a></li>
					<li><a href="#">知春苑电梯板楼5800起团购享9折</a></li>
				</ul>
			</div>
		</div>
		<div class="forth">
		</div>
		<div class="fifth clearfix">
			<div class="left">
				<div class="newhouse clearfix">
					<p>新房专卖</p>
					<a href="#"><img src="images/house/more.png"></a>
					<a href="" class="a1">更多</a>
				</div>
				<div  class="detail">
					<p>热门区域</p>
					<ul class="clearfix">
						<li><a href="#">海淀</a></li>
						<li><a href="#">朝阳</a></li>
						<li><a href="#">东城</a></li>
						<li><a href="#">西城</a></li>
						<li><a href="#">通州</a></li>
						<li><a href="#">大兴</a></li>
						<li><a href="#">房山</a></li>
						<li><a href="#">顺义</a></li>
						<li><a href="#">昌平</a></li>
						<li><a href="#">密云</a></li>
					</ul>
				</div>
				<div  class="detail d2">
					<p>价格选房</p>
					<ul class="clearfix">
						<li><a href="#">6-8千</a></li>
						<li><a href="#">8千-1万</a></li>
						<li><a href="#">1-1.5万</a></li>
						<li><a href="#">1.5-2万</a></li>
						<li><a href="#">2-2.5万</a></li>
					</ul>
				</div>
				<div  class="detail d3">
					<p>特色选房</p>
					<ul class="clearfix">
						<li><a href="#">小&nbsp;&nbsp;户&nbsp;&nbsp;型</a></li>
						<li><a href="#">三口之剑</a></li>
						<li><a href="#">四代同堂</a></li>
						<li><a href="#">名品大宅</a></li>
						<li><a href="#">精装公寓</a></li>
						<li><a href="#">洋房别墅</a></li>
					</ul>
				</div>
				<div  class="detail d4">
					<p>物业类型</p>
					<ul class="clearfix">
						<li><a href="#">普通住宅</a></li>
						<li><a href="#">商住两用</a></li>
						<li><a href="#" class="a3">别墅</a></li>
						<li><a href="#" class="a3">公寓</a></li>
						<li><a href="#" class="a5">酒店式公寓</a></li>
					</ul>
				</div>
			</div>
			<div  class="mid">
				<a href="#" class="a1 clearfix">
					<img class="i1" src="images/house/ad-08.jpg"
					><img class="i2" src="images/house/500.png">
					<div class="d1">
						<p class="p1">金茂府</p>
						<p class="p2">环保低碳&nbsp;&nbsp;宜居大宅</p>
						<p class="p2">园林秘境&nbsp;&nbsp;传世府邸</p>
					</div>
					<div class="d2">
						<p class="p1">预存1.5万总房款减15万</p>
						<p class="p2">[房山]海南恒大御景湾</p>
					</div>
				</a>
				<div class="right">
					<a href="#" class="a1 a2 clearfix">
						<img class="i1" src="images/house/ad-10.jpg"
						><img class="i2" src="images/house/501.png">
						<div class="d2">
							<p class="p1">预存1.5万总房款减15万</p>
							<p class="p2">[房山]海南恒大御景湾</p>
						</div>
					</a>
					<a href="#" class="a1 a2 a3 clearfix">
						<img class="i1" src="images/house/ad-11.jpg"
						><img class="i2" src="images/house/501.png">
						<img class="hot" class="i2" src="images/house/22.png">
						<div class="d2">
							<p class="p1">预存1.5万总房款减15万</p>
							<p class="p2">[房山]海南恒大御景湾</p>
						</div>
					</a>
				</div>
			</div>
			<div  class="right">
				<div class="head clearfix">
					<div class="kaipan">
						<p>即将开盘</p>
					</div>
					<p class="mes">人气排行</p>
				</div>
				<ul>
					<li>
						<a href="#" class="a1 clearfix">
							<p class="p1">1&nbsp;&nbsp;&nbsp;</p>
							<p class="p2">[</p>
							<p class="p3">海淀</p>
							<p class="p4">]&nbsp;&nbsp;银河SOHO</p>
						</a>
					</li>
					<li class="detail clearfix">
						<a href="#" class="a6"><img src="images/house/bg-27.png"></a>
						<a href="#"class="a7">
							<p class="p5">均价待定E金券省20万</p>
							<p class="p6">11340人关注</p>
						</a>
					</li>
					<li>
						<a href="#" class="a2 clearfix">
							<p class="p1">2&nbsp;&nbsp;&nbsp;</p>
							<p class="p2">[</p>
							<p class="p3">潮阳</p>
							<p class="p4">]&nbsp;&nbsp;万科新世纪</p>
						</a>
					</li>
					<li>
						<a href="#" class="a3 clearfix">
							<p class="p1">3&nbsp;&nbsp;&nbsp;</p>
							<p class="p2">[</p>
							<p class="p3">东城</p>
							<p class="p4">]&nbsp;&nbsp;远洋山水又一层</p>
						</a>
					</li>
					<li>
						<a href="#" class="a4 clearfix">
							<p class="p1">4&nbsp;&nbsp;&nbsp;</p>
							<p class="p2">[</p>
							<p class="p3">丰台</p>
							<p class="p4">]&nbsp;&nbsp;恒大新新家园</p>
						</a>
					</li>
					<li>
						<a href="#" class="a5 clearfix">
							<p class="p1">5&nbsp;&nbsp;&nbsp;</p>
							<p class="p2">[</p>
							<p class="p3">大兴</p>
							<p class="p4">]&nbsp;&nbsp;旧宫新城</p>
						</a>
					</li>
				</ul>
				<a href="#" class="meng"></a>
			</div>
		</div>
		<div class="fifth sixth clearfix">
			<div class="left">
				<div class="newhouse clearfix">
					<p>旅游产地</p>
					<a href="#"><img src="images/house/greenmore.png"></a>
					<a href="" class="a1">更多</a>
				</div>
				<div  class="detail">
					<p>物业类型</p>
					<ul class="clearfix">
						<li><a href="#">海景公寓</a></li>
						<li><a href="#">渡假别墅</a></li>
					</ul>
				</div>
				<div  class="detail d2">
					<p>新盘报价</p>
					<ul class="clearfix">
						<li><a href="#">三亚</a></li>
						<li><a href="#">海口</a></li>
						<li><a href="#">詹州</a></li>
						<li><a href="#">澄迈</a></li>
						<li><a href="#">万宁</a></li>
						<li><a href="#">博鳌</a></li>
						<li><a href="#">琼海</a></li>
					</ul>
				</div>
			</div>
			<div  class="mid clearfix">
				<a href="#" class="a1 clearfix">
					<img class="i1" src="images/house/ad-50.jpg"
					><img class="i2" src="images/house/501.png">
					<div class="d2">
						<p class="p1">预存1.5万总房款减15万</p>
						<p class="p2">[房山]海南恒大御景湾</p>
					</div>
				</a>
				<a href="#" class="a1 a2 clearfix">
					<img class="i1" src="images/house/ad-51.jpg"
					><img class="i2" src="images/house/501.png">
					<div class="d2">
						<p class="p1">预存1.5万总房款减15万</p>
						<p class="p2">[房山]海南恒大御景湾</p>
					</div>
				</a>
			</div>
			<div  class="right">
				<div class="head">
					<p class="mes">热销排行</p>
				</div>
				<ul>
					<li>
						<a href="#" class="a1 clearfix">
							<p class="p1">1&nbsp;&nbsp;&nbsp;</p>
							<p class="p2">[</p>
							<p class="p3">三亚</p>
							<p class="p4">]&nbsp;&nbsp;碧云清水湾</p>
						</a>
					</li>
					<li class="detail clearfix">
						<a href="#" class="a6"><img src="images/house/bg-27.png"></a>
						<a href="#"class="a7">
							<p class="p5">均价待定E金券省20万</p>
							<p class="p6">11340人关注</p>
						</a>
					</li>
					<li>
						<a href="#" class="a2 clearfix">
							<p class="p1">2&nbsp;&nbsp;&nbsp;</p>
							<p class="p2">[</p>
							<p class="p3">海口</p>
							<p class="p4">]&nbsp;&nbsp;绿城国际岛</p>
						</a>
					</li>
					<li>
						<a href="#" class="a3 clearfix">
							<p class="p1">3&nbsp;&nbsp;&nbsp;</p>
							<p class="p2">[</p>
							<p class="p3">三亚</p>
							<p class="p4">]&nbsp;&nbsp;温泉凯盛家园</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="fifth sixth seventh clearfix">
			<div class="left">
				<div class="newhouse clearfix">
					<p>商铺办公</p>
					<a href="#"><img src="images/house/bluemore.png"></a>
					<a href="" class="a1">更多</a>
				</div>
				<div  class="detail">
					<p>商铺</p>
					<ul class="clearfix">
						<li><a href="#" class="a5">商业综合体</a></li>
						<li><a href="#" class="a5">购物中心</a></li>
						<li><a href="#" class="a3">商业街</a></li>
						<li><a href="#" class="a2">出租</a></li>
						<li><a href="#" class="a2">出售</a></li>
					</ul>
				</div>
				<div  class="detail d2">
					<p>写字楼</p>
					<ul class="clearfix">
						<li><a href="#" class="a5">标准写字楼</a></li>
						<li><a href="#" class="a5">商住办公楼</a></li>
						<li><a href="#" class="a5">企业独栋</a></li>
						<li><a href="#" class="a3">产业园</a></li>
						<li><a href="#" class="a3">工业园</a></li>
						<li><a href="#" class="a2">甲级</a></li>
						<li><a href="#" class="a2">乙级</a></li>
						<li><a href="#" class="a2">其他</a></li>
						<li><a href="#" class="a2">出租</a></li>
						<li><a href="#" class="a2">出售</a></li>
					</ul>
				</div>
			</div>
			<div  class="mid clearfix">
				<a href="#" class="a1 clearfix">
					<img class="i1" src="images/house/ad-61.jpg"
					><img class="i2" src="images/house/501.png">
					<div class="d2">
						<p class="p1">预存1.5万总房款减15万</p>
						<p class="p2">[房山]海南恒大御景湾</p>
					</div>
				</a>
				<a href="#" class="a1 a2 clearfix">
					<img class="i1" src="images/house/ad-62.jpg"
					><img class="i2" src="images/house/501.png">
					<div class="d2">
						<p class="p1">预存1.5万总房款减15万</p>
						<p class="p2">[房山]海南恒大御景湾</p>
					</div>
				</a>
				<ul>
					<li>
						<a href="#">
							<p class="p1">[</p>
							<p class="p2">房山</p>
							<p class="p3">]金地朗悦</p>
							<p class="p4">一口价优惠10万</p>
						</a>
					</li>
				</ul>
			</div>
			<div  class="right">
				<div class="head">
					<p class="mes">热销排行</p>
				</div>
				<ul>
					<li>
						<a href="#" class="a1 clearfix">
							<p class="p1">1&nbsp;&nbsp;&nbsp;</p>
							<p class="p2">[</p>
							<p class="p3">三亚</p>
							<p class="p4">]&nbsp;&nbsp;碧云清水湾</p>
						</a>
					</li>
					<li class="detail clearfix">
						<a href="#" class="a6"><img src="images/house/bg-27.png"></a>
						<a href="#"class="a7">
							<p class="p5">均价待定E金券省20万</p>
							<p class="p6">11340人关注</p>
						</a>
					</li>
					<li>
						<a href="#" class="a2 clearfix">
							<p class="p1">2&nbsp;&nbsp;&nbsp;</p>
							<p class="p2">[</p>
							<p class="p3">海口</p>
							<p class="p4">]&nbsp;&nbsp;绿城国际岛</p>
						</a>
					</li>
					<li>
						<a href="#" class="a3 clearfix">
							<p class="p1">3&nbsp;&nbsp;&nbsp;</p>
							<p class="p2">[</p>
							<p class="p3">三亚</p>
							<p class="p4">]&nbsp;&nbsp;温泉凯盛家园</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>